{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "furniture-comparison.gl.joinmc.link",
          "assigned_srv": "furniture-comparison.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fec92c49-c4af-446a-a640-25fd122ae46f",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 30676,
          "port_start": 30675,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-18T22:15:41.243743Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "19bb85f6-db67-4f3d-b40b-3773d08661ff",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cd0a4bc9-33b3-4ac4-b0c7-70aeda8989fb",
          "agent_name": "from-key-9ff7",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
